#navbar {
  width: 100%;
  height: 10vh;
  background-color: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #c8c8c8;
}

.container {
  height: 100%;
  background-color: #282828;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container {
  display: -ms-grid;
  display: grid;
  padding: 2rem 0;
}

.card {
  height: 6rem;
  width: 12rem;
  border: 0.05rem solid white;
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  text-align: center;
  color: white;
  margin: 0 2rem;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
}

.card-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

.card-3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
}

.card-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  font-size: small;
  text-transform: uppercase;
  font-weight: 900;
}

.card-content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
  font-size: 2rem;
  font-weight: 700;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

.green {
  color: #0ac003;
}

.red {
  color: #c00;
}

.instruction {
  color: #c8c8c8;
  font-size: large;
}

@media screen and (min-width: 677px) {
  .main {
    height: 90vh;
    width: 100vw;
  }
}

@media screen and (max-width: 676px) {
  .main {
    width: 100vw;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    padding: 2rem 0;
  }
  .card {
    display: -ms-grid;
    display: grid;
    border: 0.15rem solid white;
    border-radius: 2rem;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .card-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}
/*# sourceMappingURL=App.css.map */