#navbar {
	width: 100%;
	height: 10vh;
	background-color: rgba($color: #303030, $alpha: 1);
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(200, 200, 200);
}

.container {
	height: 100%;
	background-color: rgb(40, 40, 40);
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.card-container {
	display: grid;
	padding: 2rem 0;
}

.card {
	height: 6rem;
	width: 12rem;
	border: 0.05rem solid white;
	padding: 0.5rem;
	display: grid;
	text-align: center;
	color: white;
	margin: 0 2rem;
}

.card-1 {
	grid-column: 1 / span 1;
}

.card-2 {
	grid-column: 2 / span 1;
}

.card-3 {
	grid-column: 3 / span 1;
}

.card-title {
	grid-row: 1 / span 1;
	font-size: small;
	text-transform: uppercase;
	font-weight: 900;
}

.card-content {
	grid-row: 2 / span 1;
	font-size: 2rem;
	font-weight: 700;
	margin-block-end: 0;
	margin-block-start: 0;
}

.green {
	color: rgba($color: #0ac003, $alpha: 1);
}

.red {
	color: #c00;
}

.instruction {
	color: rgb(200, 200, 200);
	font-size: large;
}

@media screen and (min-width: 677px) {
	.main {
		height: 90vh;
		width: 100vw;
	}
}

@media screen and (max-width: 676px) {
	.main {
		width: 100vw;
	}

	.card-container {
		display: grid;
		padding: 2rem 0;
	}

	.card {
		display: grid;
		border: 0.15rem solid white;
		border-radius: 2rem;
	}

	.card-1 {
		grid-row: 1 / 2;
	}

	.card-2 {
		grid-row: 2 / 3;
	}

	.card-3 {
		grid-row: 3 / 4;
	}
}
